NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/natours;

JWT_SECRET = ;
JWT_EXPIRES_IN = 90d;
JWT_COOKIE_EXPIRES_IN=90;

EMAIL_USERNAME=;
EMAIL_PASSWORD=;
EMAIL_HOST=sandbox.smtp.mailtrap.io;
EMAIL_PORT=25


# can include sensitive info in this file

# how to connect this .env file to our node application? We need some way of reading these variables from this file and saving them as environemt variables. 
# Right now this i sjust a text file and nodejs has no way of knowingthat these variables are in here
# the standard is to use npm package - npm i dotenv